~~NOCACHE~~
~~NOSIDEBAR~~
====== @!!PAGE@ ======


===== Neues Ticket =====
{{NEWDATE>:@ID@}}


===== Meine Tickets =====
<tabs>
  * [[#tab-nicht-geschlossen|Zu erledigen]]
  * [[#tab-faellig|Fällig]]
  * [[#tab-offen|Offen]]
  * [[#tab-bearbeitung|In Bearbeitung]]
  * [[#tab-geschlossen|Geschlossen]]
  * [[#tab-memo|Memo]]
  * [[#tab-alle|Alle]]

<pane id="tab-nicht-geschlossen">
---- struct table ----
schema: p_ticket
cols       : %%lastupdate%%,%%title%%,*,%%lasteditor%%,%%lastsummary%%
dynfilters : 1
filter     : %%pageid%% ~ @ID@:*
filterand  : Status != Geschlossen
filterand  : Status != Memo
sort       : ^%%lastupdate%%
----
</pane>

<pane id="tab-faellig">
---- struct table ----
schema: p_ticket
cols       : %%lastupdate%%,%%title%%,*,%%lasteditor%%,%%lastsummary%%
width      : 10%%,20%%,10%%,10%%,10%%,10%%,5%%,5%%,10%%,10%%
dynfilters : 1
filter     : %%pageid%% ~ @ID@:*
filterand  : Fällig !=
filterand  : Status != Geschlossen
filterand  : Status != Memo
sort       : Fällig
----
</pane>

<pane id="tab-offen">
---- struct table ----
schema: p_ticket
cols       : %%lastupdate%%,%%title%%,*,%%lasteditor%%,%%lastsummary%%
dynfilters : 1
filter     : %%pageid%% ~ @ID@:*
filterand  : Status =
sort       : ^%%lastupdate%%
----
</pane>
 <pane id="tab-bearbeitung">
---- struct table ----
schema: p_ticket
cols       : %%lastupdate%%,%%title%%,*,%%lasteditor%%,%%lastsummary%%
dynfilters : 1
filter     : %%pageid%% ~ @ID@:*
filterand  : Status = In Bearbeitung
sort       : ^%%lastupdate%%
----
</pane>

<pane id="tab-geschlossen">
---- struct table ----
schema: p_ticket
cols       : %%lastupdate%%,%%title%%,*,%%lasteditor%%,%%lastsummary%%
dynfilters : 1
filter     : %%pageid%% ~ @ID@:*
filterand  : Status = Geschlossen
sort       : ^%%lastupdate%%
----
</pane>

<pane id="tab-memo">
---- struct table ----
schema: p_ticket
cols       :  %%lastupdate%%,%%title%%,*,%%lasteditor%%,%%lastsummary%%
width      : 10%%,20%%,10%%,10%%,10%%,10%%,5%%,5%%,10%%,10%%
dynfilters : 1
filter     : %%pageid%% ~ @ID@:*
filterand  : Status = Memo
sort       : ^%%lastupdate%%
----
</pane>

<pane id="tab-alle">
---- struct table ----
schema: p_ticket
cols       : %%lastupdate%%,%%title%%,*,%%lasteditor%%,%%lastsummary%%
dynfilters : 1
filter     : %%pageid%% ~ @ID@:*
sort       : ^%%lastupdate%%
----
</pane>

</tabs>
